Gopkg.toml (before)
# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

[[constraint]]
  version = "1.1.0"
  name = "github.com/spf13/viper"

[[constraint]]
  branch = "master"
  name = "github.com/anacrolix/utp"

[[constraint]]
  branch = "master"
  name = "github.com/ccding/go-stun"

[[constraint]]
  branch = "master"
  name = "github.com/jbenet/go-base58"

[[constraint]]
  branch = "master"
  name = "github.com/satori/go.uuid"

[[constraint]]
  branch = "master"
  name = "github.com/stretchr/testify"

[prune]
  go-tests = true
  unused-packages = true

[[constraint]]
  name = "github.com/ugorji/go"
  revision = "587a7e6ca264903eb19416288533bea8ff898ec0"

[[constraint]]
  name = "github.com/dgraph-io/badger"
  version = "1.5.3"

[[constraint]]
  name = "github.com/prometheus/client_golang"
  version = "0.8.0"

[[constraint]]
  name = "go.opencensus.io"
  version = "0.18.0"

[[constraint]]
  branch = "master"
  name = "golang.org/x/sync"

Gopkg.toml (after)
# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

[[constraint]]
  version = "1.1.0"
  name = "github.com/spf13/viper"

[[constraint]]
  branch = "master"
  name = "github.com/ccding/go-stun"

[[constraint]]
  branch = "master"
  name = "github.com/jbenet/go-base58"

[[constraint]]
  branch = "master"
  name = "github.com/satori/go.uuid"

[[constraint]]
  branch = "master"
  name = "github.com/stretchr/testify"

[prune]
  go-tests = true
  unused-packages = true

[[constraint]]
  name = "github.com/ugorji/go"
  revision = "587a7e6ca264903eb19416288533bea8ff898ec0"

[[constraint]]
  name = "github.com/dgraph-io/badger"
  version = "1.5.3"

[[constraint]]
  name = "github.com/prometheus/client_golang"
  version = "0.8.0"

[[constraint]]
  name = "go.opencensus.io"
  version = "0.18.0"

[[constraint]]
  branch = "master"
  name = "golang.org/x/sync"

Gopkg.toml (diff)
@@ -30,10 +30,6 @@
 
 [[constraint]]
   branch = "master"
-  name = "github.com/anacrolix/utp"
-
-[[constraint]]
-  branch = "master"
   name = "github.com/ccding/go-stun"
 
 [[constraint]]
