configuration/testdata/default.yml (before)
host:
  transport:
    protocol: UTP
    address: 127.0.0.1:0
    behindnat: false
  bootstraphosts: []
  isrelay: false
  infinitybootstrap: false
  timeout: 4
  signmessages: false
service:
  service: {}
ledger:
  storage:
    datadirectory: ./data
    txretriesonconflict: 3
  jetcoordinator:
    rolecounts:
      1: 1
      2: 1
      3: 1
      4: 1
      5: 1
log:
  level: Info
  adapter: logrus
metrics:
  listenaddress: 0.0.0.0:8080
logicrunner:
  rpclisten: 127.0.0.1:7778
  rpcprotocol: tcp
  builtin: {}
  goplugin:
    runnerlisten: 127.0.0.1:7777
    runnerprotocol: tcp
apirunner:
  port: 19191
  location: /api/v1
pulsar:
  connectiontype: tcp
  mainlisteneraddress: 0.0.0.0:18090
  storage:
    datadirectory: ./data/pulsar
    txretriesonconflict: 0
  pulsetime: 10000
  receivingsigntimeout: 1000
  receivingnumbertimeout: 1000
  receivingvectortimeout: 1000
  receivingsignsforchosentimeout: 0
  neighbours: []
  numberdelta: 10
  distributiontransport:
    protocol: UTP
    address: 0.0.0.0:18091
    behindnat: false
  pulsedistributor:
    bootstraphosts:
    - 127.0.0.1:64278
bootstrap:
  rootkeys: ""
  rootbalance: 0
privatekey: |-
      -----BEGIN PRIVATE KEY-----
      MHcCAQEEID6XJHMb2aiaK1bp2GHHw0r4LrzZZ4exlcmx8GrjGsMFoAoGCCqGSM49
      AwEHoUQDQgAE7DE4ArqxIYbY/UAyLLFBGuFu2gROPaqp4vxbEeie7mnZeqsYexmN
      BkrXBEFO5LF4diHC7OJ3xsfebvI0moQRLw==
      -----END PRIVATE KEY-----

configuration/testdata/default.yml (after)
host:
  transport:
    protocol: TCP
    address: 127.0.0.1:0
    behindnat: false
  bootstraphosts: []
  isrelay: false
  infinitybootstrap: false
  timeout: 4
  signmessages: false
service:
  service: {}
ledger:
  storage:
    datadirectory: ./data
    txretriesonconflict: 3
  jetcoordinator:
    rolecounts:
      1: 1
      2: 1
      3: 1
      4: 1
      5: 1
log:
  level: Info
  adapter: logrus
metrics:
  listenaddress: 0.0.0.0:8080
logicrunner:
  rpclisten: 127.0.0.1:7778
  rpcprotocol: tcp
  builtin: {}
  goplugin:
    runnerlisten: 127.0.0.1:7777
    runnerprotocol: tcp
apirunner:
  port: 19191
  location: /api/v1
pulsar:
  connectiontype: tcp
  mainlisteneraddress: 0.0.0.0:18090
  storage:
    datadirectory: ./data/pulsar
    txretriesonconflict: 0
  pulsetime: 10000
  receivingsigntimeout: 1000
  receivingnumbertimeout: 1000
  receivingvectortimeout: 1000
  receivingsignsforchosentimeout: 0
  neighbours: []
  numberdelta: 10
  distributiontransport:
    protocol: TCP
    address: 0.0.0.0:18091
    behindnat: false
  pulsedistributor:
    bootstraphosts:
    - 127.0.0.1:64278
bootstrap:
  rootkeys: ""
  rootbalance: 0
privatekey: |-
      -----BEGIN PRIVATE KEY-----
      MHcCAQEEID6XJHMb2aiaK1bp2GHHw0r4LrzZZ4exlcmx8GrjGsMFoAoGCCqGSM49
      AwEHoUQDQgAE7DE4ArqxIYbY/UAyLLFBGuFu2gROPaqp4vxbEeie7mnZeqsYexmN
      BkrXBEFO5LF4diHC7OJ3xsfebvI0moQRLw==
      -----END PRIVATE KEY-----

configuration/testdata/default.yml (diff)
@@ -1,6 +1,6 @@
 host:
   transport:
-    protocol: UTP
+    protocol: TCP
     address: 127.0.0.1:0
     behindnat: false
   bootstraphosts: []
@@ -50,7 +50,7 @@ pulsar:
   neighbours: []
   numberdelta: 10
   distributiontransport:
-    protocol: UTP
+    protocol: TCP
     address: 0.0.0.0:18091
     behindnat: false
   pulsedistributor:
